{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.reader {:mvn/version "1.3.3"}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}}
 :paths ["src" "resources"]
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}}
           :bench {:extra-paths ["bench"]}
           :test {:extra-paths ["test"]}
           :test-runner/cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :extra-paths ["test"]
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :test-runner/clj {:extra-paths ["test"]
                      :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                      :main-opts ["-m" "cognitect.test-runner"]}
           :rewrite-clj/v0 {:extra-deps {rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}
                                         rewrite-cljs/rewrite-cljs {:mvn/version "0.4.5"}}}
           :rewrite-clj/v1 {:extra-deps {rewrite-clj/rewrite-clj {:mvn/version "1.0.579-alpha"}}}}}
